# mongoinit

./: README.md  pom.xml
src/main/java/org/mongoinit/: ChangeSetReader.java  MongoDao.java  MongoRunner.java
src/main/java/org/mongoinit/model/: ChangeSet.java  ChangeSetList.java  Script.java
